saturnial: Saturnial
Saturnial
Index
Enumerations
HTTP_METHODS
METADATA_KEYS
Classes
ActionDispatcher
ActionResponse
App
AppContainer
Config
Controller
ControllerContainer
ErrorResponse
HttpContext
InternalErrorResponse
RouteResolver
Router
SerializeResponse
Server
View
ViewData
ViewResponse
Interfaces
ActionBindingOptions
AppConfig
CSRFOptions
ConfigOptions
ExtendOptions
IClassContainer
IProviderCollection
IRoute
ServerConfig
ServerMiddlewareConfig
Sessionconfig
Type
Type aliases
ActionParameterInjectable
GenericClassDecorator
GenericPropertyDecorator
Variables
CONFIG_VIEWS_PATH
Functions
action
assets
config
current
extend
invalidToken
method
methodOverrideGetter
requestHandlerFactory
route
token
tokenField
Object literals
CONFIG_DEFAULTS
DEFAULT_BINDING_OPTIONS
DEFAULT_SERVER_MIDDLEWARES
Type aliases
ActionParameterInjectable
ActionParameterInjectable: "number" | "string" | "boolean"
GenericClassDecorator
GenericClassDecorator: function
Type declaration
(target: Type<T>, key: string): void
Parameters
target: Type<T>
key: string
Returns void
GenericPropertyDecorator
GenericPropertyDecorator: function
Type declaration
(target: any, propertyKey: string): T
Parameters
target: any
propertyKey: string
Returns T
Variables
Const CONFIG_VIEWS_PATH
CONFIG_VIEWS_PATH: "views" = "views"
Functions
action
action(options?: ActionBindingOptions): GenericPropertyDecorator<void>
Parameters
Optional options: ActionBindingOptions
Returns GenericPropertyDecorator<void>
assets
assets(path: string): string
Parameters
path: string
Returns string
config
config(key: string, defaults?: object): any
Parameters
key: string
Optional defaults: object
Returns any
current
current(): IRoute
Returns IRoute
extend
extend<T>(target: any, ...sources: any[]): T
Type parameters
T
Parameters
target: any
Rest ...sources: any[]
Returns T
invalidToken
invalidToken(err: any, req: express.Request, res: express.Response, next: express.NextFunction): void
Parameters
err: any
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
method
method(method: HTTP_METHODS): string
Parameters
method: HTTP_METHODS
Returns string
methodOverrideGetter
methodOverrideGetter(req: express.Request): any
Parameters
req: express.Request
Returns any
requestHandlerFactory
requestHandlerFactory(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
route
route(name: string, params?: object): string
Parameters
name: string
Optional params: object
Returns string
token
token(): string
Returns string
tokenField
tokenField(): string
Returns string
Object literals
Const CONFIG_DEFAULTS
CONFIG_DEFAULTS: object
app
app: object
base
base: string = "./"
server
server: object
host
host: string = "localhost"
port
port: number = 3000
static
static: string = ""
Const DEFAULT_BINDING_OPTIONS
DEFAULT_BINDING_OPTIONS: object
params
params: null = null
Const DEFAULT_SERVER_MIDDLEWARES
DEFAULT_SERVER_MIDDLEWARES: object
cors
cors: true = true
csrf
csrf: object
cookie
cookie: false = false
