Saturnial: RouteResolver
Class RouteResolver
Hierarchy
RouteResolver
Index
Constructors
constructor
Properties
ALLOWED_TYPES
HTTP_METHODS
application
container
Methods
isAsync
resolve
resolveAction
Constructors
constructor
new RouteResolver(application: express.Application, container: ControllerContainer): RouteResolver
Parameters
application: express.Application
container: ControllerContainer
Returns RouteResolver
Properties
Private ALLOWED_TYPES
ALLOWED_TYPES: string[] = ["String", "Number", "Boolean"]
Private HTTP_METHODS
HTTP_METHODS: string[] = [HTTP_METHODS.GET,HTTP_METHODS.HEAD,HTTP_METHODS.POST,HTTP_METHODS.PUT,HTTP_METHODS.PATCH,HTTP_METHODS.OPTIONS,HTTP_METHODS.DELETE,]
Private application
application: express.Application
Private container
container: ControllerContainer
Methods
Private isAsync
isAsync(target: any): boolean
Parameters
target: any
Returns boolean
resolve
resolve(...routes: IRoute[]): void
Parameters
Rest ...routes: IRoute[]
Returns void
Private resolveAction
resolveAction(target: any, propertyKey: string, request: express.Request): Promise<ActionResponse>
Parameters
target: any
propertyKey: string
request: express.Request
Returns Promise<ActionResponse>
